.class{
    float:center;
}
.text{
    position: absolute;
    top:20%;
    left:27%;
    font-size: 35px;
    transform:translate(-50%,-50%);
    color:white;

}
.arrow-icon-left {
    left:-65px;
}
.arrow-icon-right {
    right:-65px;
    left: auto;
}
.imageheight{
width: 100%;
height: 300px;
}
.top-header {
    width: 100%;
    display: flex;
    padding: 8px;
    

}
a {
    color: #FFF;
    font-size: large;
}
.btn-home {
    width: 17%;
    text-align: end;
    padding-right: 44px;
    padding-top: 3px;
}
.main-header {
    min-height: 100px;
    border-bottom: 1px solid #2874f0;
    background-color: #2874f0;
    width: 100%;
    
}

.icon-class {
width: 100px;
padding: 10px;
}
.sbi-icon{
    width: 100%;
    height: 64px;
    
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 8px;
    width: 1350px;
    height: 500px;
  }